# This file is managed by the devcontainer feature, any changes made will be lost when rebuilding

[default]
cli_pager=
output=json
region=eu-west-2
sso_start_url=https://woffenden.awsapps.com/start
sso_region=eu-west-2

[profile sso-cloud-platform-administrator]
sso_role_name=cloud-platform-administrator

##################################################
# Management (Root)
##################################################

[profile root]
include_profile=sso-cloud-platform-administrator
sso_account_id=749019155605

##################################################
# Platform Services
##################################################

[profile cloud-platform-shared-services]
include_profile=sso-cloud-platform-administrator
sso_account_id=126246520815

##################################################
# Container Platform
##################################################

[profile container-platform-development]
include_profile=sso-cloud-platform-administrator
sso_account_id=290514800660

[profile container-platform-production]
include_profile=sso-cloud-platform-administrator
sso_account_id=403623413395
